# BarberShopApp

./: .gitignore  README.md
BarberShop/: BarberShop.sln
BarberShop/BarberShop/: BarberShop.csproj  Program.cs  appsettings.json
BarberShop/BarberShop/Controllers/: AdminController.cs  BarberController.cs  CustomerController.cs  HomeController.cs  LoginController.cs
BarberShop/BarberShop/Data/IdentityContext/: IdentityDbContext.cs
BarberShop/BarberShop/Dtos/LoginUser/: UserLoginDtoReponse.cs  UserLoginDtoRequest.cs
BarberShop/BarberShop/Enums/: UserRoles.cs
BarberShop/BarberShop/Migrations/IdentityMigrations/: 20250413232818_PrimeraMigracion.Designer.cs  20250413232818_PrimeraMigracion.cs  20250414005832_SegundaMigracion.Designer.cs  20250414005832_SegundaMigracion.cs  20250414143147_Inicial.Designer.cs  20250414143147_Inicial.cs  20250414195357_InitialMigration.Designer.cs  20250414195357_InitialMigration.cs  IdentityDbContextModelSnapshot.cs
BarberShop/BarberShop/Models/Identity/: AppUser.cs
BarberShop/BarberShop/Properties/: launchSettings.json
BarberShop/BarberShop/Seeds/: DefaultRolesSeed.cs  DefaultUsersSeed.cs
BarberShop/BarberShop/ViewModels/UserLogin/: LoginViewModel.cs  RegisterUserViewModels.cs
BarberShop/BarberShop/Views/Barber/: Index.cshtml
BarberShop/BarberShop/Views/Login/: Index.cshtml  Register.cshtml
BarberShop/BarberShop/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
BarberShop/BarberShop/wwwroot/css/: LoginStiles.css
